<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/colorSecondaryText"
        android:layout_marginBottom="5dp">

        <android.support.constraint.ConstraintLayout
            android:background="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/albumImageCard"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/love_symbol_black"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/albumNameCard"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText"
                android:text="Album Name"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/albumImageCard" />

            <TextView
                android:id="@+id/albumDateCard"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:text="TextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/albumNameCard" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>