<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darkknightsds.theprinceexperience.ui.SpinnerFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/spinnerFragmentBackground">

        <ImageView
            android:id="@+id/princeSpinner"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/prince_pr" />

        <TextView
            android:id="@+id/spinnerHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="'I am music.'"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="27sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/princeSpinner" />

        <TextView
            android:id="@+id/spinnerSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Select a genre to begin"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerHeader" />

        <Spinner
            android:id="@+id/genres_spinner"
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorPrimaryText"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSub" />

        <ImageView
            android:id="@+id/loveSymbol"
            android:layout_width="37dp"
            android:layout_height="31dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/genres_spinner"
            app:layout_constraintLeft_toLeftOf="@+id/genres_spinner"
            app:layout_constraintRight_toRightOf="@+id/genres_spinner"
            app:layout_constraintTop_toTopOf="@+id/genres_spinner"
            app:srcCompat="@drawable/love_symbol_black" />

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/symbolButton"
            app:layout_constraintLeft_toLeftOf="@+id/symbolButton"
            app:layout_constraintRight_toRightOf="@+id/symbolButton"
            app:layout_constraintTop_toTopOf="@+id/symbolButton"
            app:pulse_color="@color/colorPrimaryText"
            app:pulse_count="1"
            app:pulse_duration="3500"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false">

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

        <ImageButton
            android:id="@+id/symbolButton"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:tint="@color/colorSecondary"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres_spinner"
            app:srcCompat="@drawable/love_symbol_white" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
